{
    "cSpell.ignoreWords": [
        "backgroundwhite",
        "colour",
        "colours",
        "ff-uberhand-pro",
        "highlightorange",
        "lineargradientnav",
        "primaryred",
        "secondaryturquoise",
        "shestopal",
        "taisiia",
        "tertiarygreen",
        "text-colour-primary",
        "textcolourprimary",
        "textcoloursecondary"
    ]
}