{
    "cSpell.ignoreWords": [
        "Authlink",
        "Babybliss",
        "Babyblissonline",
        "Hotjar",
        "Noroff",
        "_hjSettings",
        "accusam",
        "aliquyam",
        "amet",
        "backgroundwhite",
        "backgroundwhitetransparent",
        "clearbtn",
        "clita",
        "colour",
        "colours",
        "consetetur",
        "dolore",
        "eirmod",
        "elitr",
        "favbtn",
        "ff-uberhand-pro",
        "gubergren",
        "herobanner",
        "highlightorange",
        "hjid",
        "hjsv",
        "invidunt",
        "justo",
        "kasd",
        "labore",
        "lineargradientnav",
        "minibasket",
        "nobasket",
        "nonumy",
        "primaryred",
        "rebum",
        "sadipscing",
        "secondaryturquoise",
        "shestopal",
        "taisiia",
        "takimata",
        "tempor",
        "tertiarygreen",
        "text-colour-primary",
        "textcolourprimary",
        "textcoloursecondary",
        "vero",
        "voluptua",
        "Ørjan"
    ]
}